# Environment variables for Time Reporting System
# DO NOT commit this file to version control!

#######################
# PostgreSQL Database
#######################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=time_reporting

#######################
# GraphQL API
#######################
ASPNETCORE_ENVIRONMENT=Production
Authentication__BearerToken=/xd1cC4u+PgEO2DL/D0J1/5+hDcdF4+7HTQpG8196rU=
