# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=time_reporting

# API Configuration
GRAPHQL_API_URL=http://localhost:5001/graphql
BEARER_TOKEN=C5ZoARiAp+pso1oTQKvL3jRFvxToo//Pc/6ZLbRIsE4=
